# Grobocopy

./: Grobocopy.sln  README.md
.github/: FUNDING.yml
Grobocopy/: AboutForm.Designer.cs  AboutForm.cs  Grobocopy.csproj  MainForm.cs  MainForm.resx  Program.cs
Grobocopy/Properties/: Resources.Designer.cs  Resources.resx
